name: get id test

on:
  push:
    branches:
      - Beta

jobs:
  run_python_script:
    name: get id test
    runs-on: windows-latest  # Use the latest version of Windows

    steps:
      - name: Get Job ID from GH API
        id: get-job-id
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set GH_REPO=%GITHUB_REPOSITORY%
          set GH_RUN_ID=%GITHUB_RUN_ID%
          set GH_RUN_ATTEMPT=%GITHUB_RUN_ATTEMPT%
          set RUNNER_NAME=%RUNNER_NAME%
          for /f "usebackq tokens=*" %%A in (`gh api repos/%GH_REPO%/actions/runs/%GH_RUN_ID%/attempts/%GH_RUN_ATTEMPT%/jobs`) do (
            set jobs=%%A
          )
          for /f "tokens=*" %%B in ('echo %jobs% ^| jq -r ".jobs[] | select(.runner_name==\"%RUNNER_NAME%\") | .id"') do (
            set job_id=%%B
          )
          echo job_id=!job_id! >> %GITHUB_ENV%

      - name: Display Job ID
        run: |
          echo Job ID: ${{ steps.get-job-id.outputs.job_id }}
          echo My full job URL is ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/job/${{ steps.get-job-id.outputs.job_id }}
